MONGODB_URI=mongodb+srv://ayushkumarsinghsami:1234@cluster0.qx8tuhf.mongodb.net
JWT_SECRET='OUT_OF_NOWHERE'
NODE_ENV ="development"

#Admin Credentials

SELLER_EMAIL ="admil@ex.com"
SELLER_PASSWORD="123"

#CLOUDINARY

CLOUDINARY_CLOUD_NAME= 'dlaf6q8ad'
CLOUDINARY_API_KEY= '235629885783554'
CLOUDINARY_API_SECRET= 'Thg9F4KlHkRS-fjOyJNV1PCsvHc'

STRIPE_PUBLISHABLE_KEY='pk_test_51RWMHbRtgYowYVQPXqpyNdh7OG1R1NBL7PhlZVhIJIs5AqGuR0sExsGvwPDpS224x2PtphXwIRqfpRtDdaICNSus002wdRzHvV'
STRIPE_SECRET_KEY='sk_test_51RWMHbRtgYowYVQPM76cFL10QpPLfE99EJIj9wus4UyTA8FxAfpscUZAYUB2njAVOV8ibOPtC2WiDMkmxQzvgO7b00oFyS3BtZ'

STRIPE_WEBHOOK_SECRET=''
